{
	"name": "@iamvisco/subs-cli",
	"description": "A full featured, easy to use, CLI app to download subtitles from opensubtitles.com",
	"type": "module",
	"version": "2.0.1",
	"private": false,
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"check": "biome check --write .",
		"start": "node dist/index.js",
		"prepublishOnly": "npm run build",
		"postuninstall": "node ./dist/uninstall.js"
	},
	"author": "Alexandru Cancescu",
	"license": "MIT",
	"homepage": "https://github.com/IAmVisco/subs-cli",
	"repository": {
		"type": "git",
		"url": "https://github.com/IAmVisco/subs-cli"
	},
	"files": [
		"dist/*",
		"extensions.json",
		"langs.json"
	],
	"types": "dist/index.d.ts",
	"typings": "dist/index.d.ts",
	"keywords": [
		"node",
		"opensubtitles",
		"subtitle",
		"subtitle-download",
		"subtitles",
		"subs",
		"srt",
		"opensubtitles.com"
	],
	"bin": {
		"subs": "./dist/index.js"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@types/fs-extra": "^11.0.4",
		"@types/inquirer": "^9.0.7",
		"@types/node": "^22.11.0",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"@napi-rs/keyring": "^1.2.0",
		"chalk": "^5.3.0",
		"commander": "^12.1.0",
		"conf": "^13.0.1",
		"env-paths": "^3.0.0",
		"fs-extra": "^11.3.0",
		"inquirer": "^9.3.2",
		"opensubtitles.com": "^1.1.0",
		"ora": "^8.2.0"
	}
}
